01_intro/MainWindow.xaml

<Window x:Class="_01_intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_intro"
        mc:Ignorable="d"
        Title="First WPF App" Height="350" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="myButton"
                Margin="4"
                Width="70" Height="70">
            <Slider Width="40"></Slider>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="4" Click="Button_Click_2">Say Hi</Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="4" Click="Button_Click_1">Show Text!</Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="4" Click="Button_Click_2">Say Great!</Button>

        <Button Grid.Column="0" Grid.Row="1" Background="Azure" Grid.ColumnSpan="4" FontSize="32" Click="Button_Click" >Push Wide Button</Button>

        <TextBox Name="myTxtBox" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>
