04_range_controls/MainWindow.xaml

<Window x:Class="_04_controls_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_controls_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <!--AllowsTransparency="True" WindowStyle="None"-->
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" FontSize="20">Progress Bar</TextBlock>
            <StackPanel Name="stack" Margin="10">
                <ProgressBar Margin="0,5" Height="30" Maximum="100" Minimum="0" Value="34" IsIndeterminate="True"/>
                <ProgressBar Foreground="DarkCyan" Name="progressBar" Height="30" Maximum="100" Minimum="0" Value="55"/>
                <Button Click="Button_Click" Margin="0,10" Background="{x:Null}">Start</Button>
                <Button Click="Button_Click_1">Stop</Button>
            </StackPanel>

            <TextBlock TextAlignment="Center" FontSize="20">Slider</TextBlock>
            <Grid x:Name="grid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider ToolTip="Slide me" Grid.Row="0" Maximum="100" Value="10" Width="200"/>
                <Slider Grid.Row="1" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Value="10"></Slider>
                <Slider Grid.Row="2" Maximum="100" Ticks="0,5,10,15,25,50,100" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="10" Foreground="#FFC30000"/>
                <Slider Grid.Row="3" IsSelectionRangeEnabled="True" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Focusable="False" SelectionStart="35" SelectionEnd="75" Value="20" AutoToolTipPlacement="BottomRight"/>
                <Slider Name="slider" ValueChanged="Slider_ValueChanged" Orientation="Vertical" Grid.Row="0" Grid.Column="1" TickFrequency="25" TickPlacement="Both" Grid.RowSpan="4" Maximum="100" Value="100"/>
            </Grid>
        </StackPanel>

        
    </DockPanel>
</Window>
