07_bindings/MainWindow.xaml

<Window x:Class="_07_bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        xmlns:local="clr-namespace:_07_bindings"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="376">
    <Window.Background>
        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="22">Bindings</TextBlock>
        <TextBlock Margin="5">Slider position: <Run Text="{Binding ElementName=slider, Path=Value}"></Run></TextBlock>
        <Slider x:Name="slider" Margin="5" Maximum="75"></Slider>
        <ProgressBar Value="{Binding ElementName=slider, Path=Value}" Margin="5" Height="10"></ProgressBar>

        <!--Default Binding Mode:
                User-editable controls: Two-Way
                Other: One-Way
         Default Update Sourse Trigger:
                Text Property: LostFocus
                Other: PropertyChanged -->
        
        <TextBlock TextAlignment="Center" FontSize="22">Modes</TextBlock>
        <TextBox Margin="5" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>

        <CheckBox Name="checkBox" Margin="5" Content="Button Enable Status"></CheckBox>
        <Button IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}" Margin="5,0">Push Me</Button>
        <Expander IsExpanded="{Binding ElementName=checkBox, Path=IsChecked, Mode=OneWay}" Margin="5" ExpandDirection="Right">
            <TextBlock Margin="5,0">Element to choose</TextBlock>
        </Expander>

        <TextBlock TextAlignment="Center" FontSize="22">Data Context</TextBlock>
        <DockPanel>
            <Label DockPanel.Dock="Left">User Email:</Label>
            <TextBox Text="{Binding Path=CurrentUser.Username}" Margin="5" MinWidth="200"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left">User Score:</Label>
            <TextBox Text="{Binding Path=CurrentUser.Score}" Margin="5" MinWidth="200"></TextBox>
        </DockPanel>
        <Button Click="Button_Click" Margin="5">Show User</Button>
        
        <CheckBox IsChecked="{Binding IsDarkTheme}" Margin="5">Dark Theme</CheckBox>
    </StackPanel>
</Window>
