08_MVVM/Views/MainWindow.xaml

<Window x:Class="_08_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_MVVM"
        xmlns:vms="clr-namespace:_08_MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vms:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Set ViewModel instance to DataContext -->
    <Window.DataContext>
        <vms:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DublicateCmd}"></KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding RemoveCmd}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding DublicateCmd}" Header="Dublicate"></MenuItem>
            <MenuItem Command="{Binding RemoveCmd}" Header="Remove"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="contactListBox" HorizontalContentAlignment="Stretch"
                 Grid.Column="0" Background="#FF92CEE9"
                 ItemsSource="{Binding Path=Contacts}"
                 SelectedItem="{Binding SelectedContact, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Margin="0,0,10,0" Grid.RowSpan="2" Height="45" Width="45" Background="DarkCyan" CornerRadius="50"></Border>
                            <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Grid.Column="1">
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding Surname}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Width="6" Grid.Column="1"></GridSplitter>

            <StackPanel Grid.Column="2" Background="#FF4F7694">
                <Label HorizontalAlignment="Center">Name</Label>
                <TextBox Text="{Binding SelectedContact.Name}" Margin="20,0"></TextBox>
                <Label HorizontalAlignment="Center">Surname</Label>
                <TextBox Text="{Binding SelectedContact.Surname}" Margin="20,0"></TextBox>
                <Label HorizontalAlignment="Center">Age</Label>
                <TextBox Text="{Binding SelectedContact.Age}" Margin="20,0"></TextBox>
                <Label HorizontalAlignment="Center">Phone</Label>
                <TextBox Text="{Binding SelectedContact.Phone}" Margin="20,0"></TextBox>
                <CheckBox IsChecked="{Binding SelectedContact.IsBlocked}" Margin="20,20,20,0">Blocked</CheckBox>
                <Button Command="{Binding DublicateCmd}" Background="#FF7EC97E" Margin="20,20,20,5">Create Contact Copy</Button>
                <Button Command="{Binding RemoveCmd}" Background="PaleVioletRed" Margin="20,0">Delete Selected Contact</Button>
                <Button Command="{Binding RemoveAllCmd}" Background="MediumVioletRed" Margin="20,0">Delete All</Button>

            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
