03_controls/MainWindow.xaml

<Window x:Class="_03_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="26">Panels</TextBlock>
        <UniformGrid Columns="2">
            <Expander ExpandDirection="Down" IsExpanded="False" Header="Languages" Width="200">
                <StackPanel Margin="5">
                    <RadioButton>English</RadioButton>
                    <RadioButton Margin="0,5,0,0">French</RadioButton>
                    <RadioButton Margin="0,5,0,0">Spanish</RadioButton>
                </StackPanel>
            </Expander>
            <GroupBox Header="Languages" Width="150">
                <StackPanel Margin="5">
                    <RadioButton>English</RadioButton>
                    <RadioButton Margin="0,5,0,0">French</RadioButton>
                    <RadioButton Margin="0,5,0,0">Spanish</RadioButton>
                </StackPanel>
            </GroupBox>
        </UniformGrid>

        <TextBlock TextAlignment="Center" FontSize="26">Form Controls</TextBlock>
        <UniformGrid Columns="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Margin="0,20">
                    <Bold FontFamily="Arial">Label example</Bold> <Span FontSize="20" FontWeight="ExtraLight">Lorem Ipsum</Span> other text...
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=username}">_Username:</Label>
                <TextBox Margin="2" Grid.Row="1" x:Name="username" Grid.Column="1" Width="200"/>

                <Label Name="label2" Grid.Row="2" Target="{Binding ElementName=useremail}" Grid.Column="0">E_mail:</Label>
                <TextBox Margin="2" Grid.Row="2" x:Name="useremail" Grid.Column="1" Width="200"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <DatePicker Name="datePicker" SelectedDate="{x:Static system:DateTime.Now}" DisplayDateStart="2019-01-01" DisplayDateEnd="2024-02-02" SelectedDateFormat="Long"/>
                <Button Click="Button_Click" Margin="0,5">Show Date</Button>
            </StackPanel>
        </UniformGrid>

        <TextBlock TextAlignment="Center" FontSize="16">Month Calendar</TextBlock>
        <UniformGrid Columns="3" VerticalAlignment="Center">
            <Calendar DisplayMode="Month"/>
            <Calendar Name="calendar" DisplayMode="Year" SelectionMode="SingleRange"/>
            <Calendar DisplayMode="Decade" SelectionMode="MultipleRange"/>
        </UniformGrid>

        <Button Click="Button_Click_1" HorizontalAlignment="Center" Margin="5" Padding="5">Show Selected Dates</Button>
    </StackPanel>
</Window>
